# SmartSplit_2.0

./: .gitignore  .openclaude-profile.json  build.gradle  download_assets.ps1  download_assets.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartsplit/app/data/dao/: GroupDaoProjectionTest.java
app/src/androidTest/java/com/smartsplit/app/data/db/: AppDatabaseMigrationTest.java
app/src/androidTest/java/com/smartsplit/app/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsplit/app/core/: BalanceEngine.java  MoneyFormatter.java  SplitValidation.java
app/src/main/java/com/smartsplit/app/data/dao/: ExpenseDao.java  ExpenseSplitDao.java  GroupDao.java  MemberDao.java
app/src/main/java/com/smartsplit/app/data/db/: AppDatabase.java
app/src/main/java/com/smartsplit/app/data/model/: Expense.java  ExpenseSplit.java  Group.java  GroupSummary.java  Member.java  SettlementTransaction.java
app/src/main/java/com/smartsplit/app/data/repository/: SmartSplitRepository.java
app/src/main/java/com/smartsplit/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in_soft.xml  fade_out.xml  item_slide_from_bottom.xml  layout_slide_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: scale_button_press.xml
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_bottom_nav_ios.xml  bg_btn_primary_gradient.xml  bg_button_neon_pink.xml  bg_card_dark.xml  bg_fluid_indicator.xml  bg_glass_bottom_sheet.xml  bg_glass_card.xml  bg_glow_blob.xml  bg_glow_orb_primary.xml  bg_glow_orb_secondary.xml  bg_icon_glow.xml  bg_icon_glow_primary.xml  bg_icon_glow_secondary.xml  bg_neon_input.xml  bg_spinner.xml  ic_launcher_foreground.xml  ic_nav_balances.xml  ic_nav_groups.xml  ic_nav_profile.xml  ic_wallet.xml
app/src/main/res/font/: plus_jakarta_sans.xml  space_grotesk.xml
app/src/main/res/interpolator/: ios_spring.xml  ios_standard.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_add_expense.xml  dialog_add_member.xml  dialog_create_group.xml  fragment_activity_log.xml  fragment_analytics.xml  fragment_balances.xml  fragment_dashboard.xml  fragment_debt_simplification.xml  fragment_group_detail.xml  fragment_profile.xml  item_expense.xml  item_group.xml  item_settlement.xml  item_simplified_transaction.xml  view_quick_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_empty.json  lottie_success.json
app/src/main/res/values/: aliases.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/smartsplit/app/core/: BalanceEngineTest.java  SplitValidationTest.java
(+36 files in other folders)
