<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="480"
        android:fromYDelta="100%"
        android:interpolator="@interpolator/ios_standard"
        android:toYDelta="0%" />
    <alpha
        android:duration="360"
        android:fromAlpha="0.68"
        android:toAlpha="1.0" />
</set>
